# Subway

./: .gitignore  FRONTEND_README.md  LLM_PRD.md  components.d.ts  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
7-10-new/: README.md
Subway-Bub6le-update-2025.7.8/: base.drawio  components.d.ts  index.html  package-lock.json  package.json
Subway-Bub6le-update-2025.7.8/src/: index.d.ts
Subway-Bub6le-update-2025.7.8/src/api/: index.ts  mockData.ts
Subway-Bub6le-update-2025.7.8/src/assets/: subway-lines.json
Subway-Bub6le-update-2025.7.8/src/router/: index.ts
Subway-Bub6le-update-2025.7.8/src/stores/: mapStore.ts  userStore.ts
Subway-Bub6le-update-2025.7.8/src/views/: Dashboard.vue  DataAnalysis.vue  Dispatch.vue  Login.vue  PathPlanner.vue  SystemSettings.vue
backend/: pom.xml
backend/jwt-auth/: README.md  pom.xml
backend/server/: pom.xml
backend/server/src/main/java/com/subBike/server/: SuBikeApplication.java
backend/server/src/main/java/com/subBike/server/config/: SwaggerConfig.java  WebSecurityConfig.java
backend/server/src/main/java/com/subBike/server/controller/: AdminController.java  AuthController.java  BikeAmountController.java  BikeReqController.java  MetroPredictionController.java  SchedulingPlanController.java  StationController.java  SubAmountController.java  UserController.java
backend/server/src/main/java/com/subBike/server/entity/: BikeAmount.java  CardRecord.java  ERole.java  MetroHistoricalData.java  MetroPredictionData.java  PlanStatus.java  Predict.java  SchedulingPlan.java  Station.java  SubAmount.java  User.java  VerificationCode.java
backend/server/src/main/java/com/subBike/server/entity/dto/: AmountDto.java  ApiResponse.java  DateAmountDto.java  DateBikeDto.java  LoginRequest.java  LoginResponse.java  SchedulingPlanDto.java  StationBikeDto.java  TimeAmountDto.java  TimeSlotDto.java  UpdateEmailRequest.java  UpdatePasswordRequest.java  UpdateRoleRequest.java  UserDto.java
backend/server/src/main/java/com/subBike/server/entity/id/: BikeAmountID.java  SubAmountID.java
backend/server/src/main/java/com/subBike/server/mapper/: BikeAmountMapper.java  BikeReqMapper.java  HistoricalMapper.java  SubAmountMapper.java  UserMapper.java  UserRepository.java  VerificationCodeRepository.java
backend/server/src/main/java/com/subBike/server/payload/request/: LoginRequest.java  SignupRequest.java
backend/server/src/main/java/com/subBike/server/payload/response/: MessageResponse.java  UserInfoResponse.java
backend/server/src/main/java/com/subBike/server/repository/: SchedulingPlanRepository.java  StationRepository.java
backend/server/src/main/java/com/subBike/server/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/server/src/main/java/com/subBike/server/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java  VerificationCodeService.java
backend/server/src/main/java/com/subBike/server/service/: BikeAmountService.java  BikeReqService.java  IBikeAmountService.java  IBikeReqService.java  ISchedulingPlanService.java  ISubAmountService.java  IUserService.java  JwtTokenProvider.java  MetroDataService.java  MetroPredictService.java  SchedulingPlanService.java  SubAmountService.java  UserService.java
backend/server/src/main/java/com/subBike/server/util/: CsvImportApplication.java  CsvImportService.java  DataInitializer.java  TestController.java
backend/server/src/main/resources/: application.yml
backend/server/src/main/resources/csv/: convert_encoding.ps1  station_flow_2019-May-04.csv  station_flow_2019-May-05.csv  station_flow_2019-May-07.csv  station_flow_2019-May-08.csv  station_flow_2019-May-09.csv  station_flow_2019-May-10.csv  station_flow_2019-May-12.csv  station_flow_2019-May-16.csv  station_flow_2019-May-17.csv  station_flow_2019-May-18.csv  station_flow_2019-May-20.csv  station_flow_2019-May-22.csv
backend/server/src/main/resources/csv/bike/: bike_amount.csv
backend/server/src/main/resources/csv/subway/: station_flow_2019-May-01.csv  station_flow_2019-May-02.csv  station_flow_2019-May-03.csv  station_flow_2019-May-06.csv  station_flow_2019-May-13.csv  station_flow_2019-May-14.csv  station_flow_2019-May-15.csv  station_flow_2019-May-19.csv  station_flow_2019-May-21.csv  station_flow_2019-May-23.csv
frontend/: README.md
metro-prediction-api/: config.py  requirement.txt  run.py
metro-prediction-api/app/: __init__.py
metro-prediction-api/app/api/: __init__.py  metro.py  predict.py
metro-prediction-api/app/models/: __init__.py  metro_data.py  predict_data.py
metro-prediction-api/app/services/: __init__.py  data_service.py  prediction_service.py
metro-prediction-api/app/utils/: feature_enigneer.py
metro-prediction-api/metro-prediction-api/: .env  config.py  environment.yml  metro-api.yml  run.py
metro-prediction-api/metro-prediction-api/app/: __init__.py  extensions.py
metro-prediction-api/metro-prediction-api/scripts/: init_db.py
metro-prediction-api/scripts/: init_db.py
pic/: 01.drawio  02功能分解图.drawio  03用例图.drawio  04登录注册.drawio  05查看地图信息.drawio  06单车调度.drawio  07数据分析.drawio  08个人信息管理.drawio  功能分解图.drawio  用例图.drawio
pred/: .env  requirement.txt  test_data_import.py
pred/app/: config.py
public/: index.html
scripts/: process_bike_data.cjs  process_subway_data.cjs  update_station_coords.js
src/: App.vue  index.d.ts  main.ts
src/api/: axiosConfig.ts  index.ts  mockData.ts
src/assets/: bike_data.json  subway_bike_counts.csv
src/config/: amap.ts  echartsTheme.ts  map.ts
src/router/: index.ts
src/services/: adminService.ts  authService.ts  bikeService.ts  llmService.ts  pathPlanningService.ts  schedulingPlanService.ts  trafficService.ts  userService.ts
src/stores/: assistantStore.ts  layoutStore.ts  mapStore.ts  userStore.ts
src/types/: global.d.ts  index.ts  path.ts
src/views/: Dashboard.vue  DataAnalysis.vue  Dispatch.vue  Identity.vue  IntelligentAssistant.vue  Login.vue  PathPlanner.vue  PathTest.vue  Profile.vue  SchedulingPlans.vue  Settings.vue  SystemSettings.vue
(+51 files in other folders)
